{
  "name": "ukoly-monorepo",
  "version": "1.0.0",
  "description": "Programming problems platform with Cloudflare ecosystem",
  "private": true,
  "workspaces": ["frontend", "workers/*"],
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter api-worker dev\" \"pnpm --filter auth-worker dev\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter api-worker dev",
    "dev:auth": "pnpm --filter auth-worker dev",
    "build": "pnpm --filter frontend build && pnpm --filter api-worker build && pnpm --filter auth-worker build",
    "build:frontend": "pnpm --filter frontend build",
    "build:api": "pnpm --filter api-worker build",
    "build:auth": "pnpm --filter auth-worker build",
    "deploy": "pnpm run deploy:frontend && pnpm run deploy:api && pnpm run deploy:auth",
    "deploy:frontend": "pnpm --filter frontend run deploy",
    "deploy:api": "pnpm --filter api-worker run deploy",
    "deploy:auth": "pnpm --filter auth-worker run deploy",
    "auth:migrate": "pnpm --filter auth-worker run migrate",
    "auth:migrate:local": "pnpm --filter auth-worker run migrate:local",
    "auth:db:verify": "pnpm --filter auth-worker run db:verify",
    "auth:db:info": "pnpm --filter auth-worker run db:info",
    "auth:db:console": "pnpm --filter auth-worker run db:console",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix --unsafe",
    "install:all": "pnpm install",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules"
  },
  "keywords": ["programming", "problems", "cloudflare", "react"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
